### 目录

1.广义坐标 ————给出新的力学体系基础1：广义坐标的定义
2.最小作用量原理  ————给出新的力学体系基础2：最小作用量原理（哈密顿原理）的定义
3.伽利略相对性原理  ————惯性参考系
4.自由质点的拉格朗日函数
5.质点系的拉格朗日函数

### 广义坐标

径矢$**r**$：质点在空间的位置

速度$**v**$：$v=dr/dt$

加速度：$dr^2/d^2t$

自由度：唯一确定系统位置所需独立变量的数目s（对于笛卡尔坐标系的n个质点，s=3n）

广义坐标：任意s个可以完全刻画系统位置的变量q1，q2，...，qs

广义速度：qi的导数（第i个）

物理学的基础是：时空变换广义坐标

广义坐标和广义速度共同确定力学状态

> 广义坐标对应的是空间的状态
> 
> 
> 速度是空间和时间的买卖关系，关联了时间和空间
> 
> 因此广义速度关联了时间维度，可以用来确定时间状态
> 
> 因此确定了时间和空间的状态，也就确定了力学状态，并且可以预测未来的运动
> 

加速度与坐标、速度关系式成为运动方程

### 最小作用量原理

作用量：系统在t1时刻到t2时刻的两位置之间的运动

![截屏2022-05-05 16.53.25.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/05f5f101-89dd-4cd3-aa69-3ecee5e8e8a9/截屏2022-05-05_16.53.25.png)

> 运动（action）=拉格朗日函数✖️时间=能量✖️时间
> 

最小作用量原理：作用量S取最小值

力学系统运动的规律的最一般表述由最小作用量原理给出

通过最小作用量原理推导运动微分方程

![截屏2022-05-05 16.58.25.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9b086a8d-c8d9-4a25-bd19-a365df035bc5/截屏2022-05-05_16.58.25.png)

第一项等于0

最小作用量原理，要求在detaq任何取值时都等于0，所以

![截屏2022-05-05 17.00.34.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/5bb06e02-b17d-450f-8666-371b1300afb3/截屏2022-05-05_17.00.34.png)

当A,B无穷远时，两者相互作用可以忽略

拉格朗日函数具有可加性：limL=LA+LB

可加性反映了：每一个独立部分的运动方程不可能包含另一部分的物理量

推导1:所有力学系统都乘以同一个任意常数（物理量度量单位的任意性）

推导2:拉格朗日函数可以附加任意一个关于时间和坐标的函数的全导数

### 伽利略相对性原理

惯性参考系：空间是均匀各向同性的，时间是均匀的。在惯性参考系中，在某个时刻静止的自由物理将永远保持静止

时间和空间的均匀性：意味着不显含质点的径矢$r$和时间$t$（L对r和t求偏导数为0）

L只是速度 $v$的函数

空间各向同性：意味着L不依赖v的方向，只依赖大小

L是速度$v^2$的函数

![截屏2022-05-05 17.41.33.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/789069c6-19d3-4c62-a769-4f36f3074d72/截屏2022-05-05_17.41.33.png)

惯性系中任何自由运动的速度的大小和方向都不改变

伽利略相对性原理：有无穷多个惯性参考系互相作匀速直线运动，这些参考系中时间和空间都是相同的，力学规律也是相同的。也可以表述为运动方程在伽利略变换下具有不变性。

### 自由质点的拉格朗日函数

质点间没有相互作用——没有势能U

应用伽利略相对性原理求两个惯性系的拉格朗日函数（相等）推导拉格朗日函数：

![截屏2022-05-05 17.50.29.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/dcec770e-afc4-4dc3-a973-45371b4f030d/截屏2022-05-05_17.50.29.png)

定义质量⬆️

> 质量的本质是由狭义相对论得来的
> 

![截屏2022-05-05 17.54.51.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/39cadd7a-ad7c-4023-a61f-a23903cf7958/截屏2022-05-05_17.54.51.png)

根据最小作用量原理，质量不可能为负

### 质点系的拉格朗日函数

质点间有相互作用——有势能

封闭质点系：其质点之间有相互作用，但不受外部任何物体作用

将描述质点间相互作用的函数（坐标函数），记为U

![截屏2022-05-05 17.58.43.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1abff92a-e7e7-41ad-a1f9-2e1ce4b623f0/截屏2022-05-05_17.58.43.png)

![截屏2022-05-05 18.00.01.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6ab8683e-777b-48c4-ae43-092d6baa88ee/截屏2022-05-05_18.00.01.png)

时间是均匀的且是各向同性的——经典力学定律中所有运动都是可逆的 

![截屏2022-05-05 18.03.47.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3c4da976-c412-46fc-9c3c-e9bbe325953a/截屏2022-05-05_18.03.47.png)

导出牛顿方程

导出力和势能（依赖坐标不依赖速度）的关系

用广义坐标表示拉格朗日函数

![截屏2022-05-05 18.06.30.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8fe19fae-fb0f-46b6-91c3-f97460b17e5d/截屏2022-05-05_18.06.30.png)

![截屏2022-05-05 18.06.18.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4f5676d3-ed52-4529-adb4-8a65e36ebcc8/截屏2022-05-05_18.06.18.png)

aik是广义坐标函数

非封闭质点系中的拉格朗日函数

质点系A收到质点系B的作用，B为运动完全已知的质点系（已知径矢和速度）

![截屏2022-05-05 18.14.55.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ef74e9de-d0e8-46ca-9ecd-84c2f8afeb59/截屏2022-05-05_18.14.55.png)

非封闭质点系的拉格朗日函数和封闭质点系的区别在于，非封闭质点系的势能显含时间t

### 目录

1.广义坐标 ————给出新的力学体系基础1：广义坐标的定义
2.最小作用量原理  ————给出新的力学体系基础2：最小作用量原理（哈密顿原理）的定义
3.伽利略相对性原理  ————惯性参考系
4.自由质点的拉格朗日函数
5.质点系的拉格朗日函数

### 广义坐标

径矢$**r**$：质点在空间的位置

速度$**v**$：$v=dr/dt$

加速度：$dr^2/d^2t$

自由度：唯一确定系统位置所需独立变量的数目s（对于笛卡尔坐标系的n个质点，s=3n）

广义坐标：任意s个可以完全刻画系统位置的变量q1，q2，...，qs

广义速度：qi的导数（第i个）

物理学的基础是：时空变换广义坐标

广义坐标和广义速度共同确定力学状态

> 广义坐标对应的是空间的状态
> 
> 
> 速度是空间和时间的买卖关系，关联了时间和空间
> 
> 因此广义速度关联了时间维度，可以用来确定时间状态
> 
> 因此确定了时间和空间的状态，也就确定了力学状态，并且可以预测未来的运动
> 

加速度与坐标、速度关系式成为运动方程

### 最小作用量原理

作用量：系统在t1时刻到t2时刻的两位置之间的运动

![截屏2022-05-05 16.53.25.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/05f5f101-89dd-4cd3-aa69-3ecee5e8e8a9/截屏2022-05-05_16.53.25.png)

> 运动（action）=拉格朗日函数✖️时间=能量✖️时间
> 

最小作用量原理：作用量S取最小值

力学系统运动的规律的最一般表述由最小作用量原理给出

通过最小作用量原理推导运动微分方程

![截屏2022-05-05 16.58.25.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9b086a8d-c8d9-4a25-bd19-a365df035bc5/截屏2022-05-05_16.58.25.png)

第一项等于0

最小作用量原理，要求在detaq任何取值时都等于0，所以

![截屏2022-05-05 17.00.34.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/5bb06e02-b17d-450f-8666-371b1300afb3/截屏2022-05-05_17.00.34.png)

当A,B无穷远时，两者相互作用可以忽略

拉格朗日函数具有可加性：limL=LA+LB

可加性反映了：每一个独立部分的运动方程不可能包含另一部分的物理量

推导1:所有力学系统都乘以同一个任意常数（物理量度量单位的任意性）

推导2:拉格朗日函数可以附加任意一个关于时间和坐标的函数的全导数

### 伽利略相对性原理

惯性参考系：空间是均匀各向同性的，时间是均匀的。在惯性参考系中，在某个时刻静止的自由物理将永远保持静止

时间和空间的均匀性：意味着不显含质点的径矢$r$和时间$t$（L对r和t求偏导数为0）

L只是速度 $v$的函数

空间各向同性：意味着L不依赖v的方向，只依赖大小

L是速度$v^2$的函数

![截屏2022-05-05 17.41.33.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/789069c6-19d3-4c62-a769-4f36f3074d72/截屏2022-05-05_17.41.33.png)

惯性系中任何自由运动的速度的大小和方向都不改变

伽利略相对性原理：有无穷多个惯性参考系互相作匀速直线运动，这些参考系中时间和空间都是相同的，力学规律也是相同的。也可以表述为运动方程在伽利略变换下具有不变性。

### 自由质点的拉格朗日函数

质点间没有相互作用——没有势能U

应用伽利略相对性原理求两个惯性系的拉格朗日函数（相等）推导拉格朗日函数：

![截屏2022-05-05 17.50.29.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/dcec770e-afc4-4dc3-a973-45371b4f030d/截屏2022-05-05_17.50.29.png)

定义质量⬆️

> 质量的本质是由狭义相对论得来的
> 

![截屏2022-05-05 17.54.51.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/39cadd7a-ad7c-4023-a61f-a23903cf7958/截屏2022-05-05_17.54.51.png)

根据最小作用量原理，质量不可能为负

### 质点系的拉格朗日函数

质点间有相互作用——有势能

封闭质点系：其质点之间有相互作用，但不受外部任何物体作用

将描述质点间相互作用的函数（坐标函数），记为U

![截屏2022-05-05 17.58.43.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1abff92a-e7e7-41ad-a1f9-2e1ce4b623f0/截屏2022-05-05_17.58.43.png)

![截屏2022-05-05 18.00.01.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6ab8683e-777b-48c4-ae43-092d6baa88ee/截屏2022-05-05_18.00.01.png)

时间是均匀的且是各向同性的——经典力学定律中所有运动都是可逆的 

![截屏2022-05-05 18.03.47.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3c4da976-c412-46fc-9c3c-e9bbe325953a/截屏2022-05-05_18.03.47.png)

导出牛顿方程

导出力和势能（依赖坐标不依赖速度）的关系

用广义坐标表示拉格朗日函数

![截屏2022-05-05 18.06.30.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8fe19fae-fb0f-46b6-91c3-f97460b17e5d/截屏2022-05-05_18.06.30.png)

![截屏2022-05-05 18.06.18.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4f5676d3-ed52-4529-adb4-8a65e36ebcc8/截屏2022-05-05_18.06.18.png)

aik是广义坐标函数

非封闭质点系中的拉格朗日函数

质点系A收到质点系B的作用，B为运动完全已知的质点系（已知径矢和速度）

![截屏2022-05-05 18.14.55.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ef74e9de-d0e8-46ca-9ecd-84c2f8afeb59/截屏2022-05-05_18.14.55.png)

非封闭质点系的拉格朗日函数和封闭质点系的区别在于，非封闭质点系的势能显含时间t
